package com.divy.mypark.api.responsemodel

import com.google.gson.annotations.SerializedName

data class LoginResponse(

    @SerializedName("id") var id: Int? = null,
    @SerializedName("first_name") var firstName: String? = null,
    @SerializedName("last_name") var lastName: String? = null,
    @SerializedName("email") var email: String? = null,
    @SerializedName("email_verified") var emailVerified: String? = null,
    @SerializedName("email_verified_at") var emailVerifiedAt: String? = null,
    @SerializedName("otp") var otp: String? = null,
    @SerializedName("last_login_at") var lastLoginAt: String? = null,
    @SerializedName("session_id") var sessionId: String? = null,
    @SerializedName("ip_address") var ipAddress: String? = null,
    @SerializedName("browser_name") var browserName: String? = null,
    @SerializedName("password_reset_frequency") var passwordResetFrequency: Int? = null,
    @SerializedName("confirmation_code") var confirmationCode: String? = null,
    @SerializedName("country_code") var countryCode: String? = null,
    @SerializedName("mobile_number") var mobileNumber: String? = null,
    @SerializedName("description") var description: String? = null,
    @SerializedName("gender") var gender: String? = null,
    @SerializedName("dob") var dob: String? = null,
    @SerializedName("height") var height: String? = null,
    @SerializedName("device_type") var deviceType: String? = null,
    @SerializedName("device_token") var deviceToken: String? = null,
    @SerializedName("password_reset_token") var passwordResetToken: String? = null,
    @SerializedName("email_token") var emailToken: String? = null,
    @SerializedName("is_email_verify") var isEmailVerify: String? = null,
    @SerializedName("is_mobile_number_verifyed") var isMobileNumberVerifyed: String? = null,
    @SerializedName("profile_picture") var profilePicture: String? = null,
    @SerializedName("detected_photo") var detectedPhoto: String? = null,
    @SerializedName("languages_spoken") var languagesSpoken: String? = null,
    @SerializedName("specializations") var specializations: String? = null,
    @SerializedName("overview") var overview: String? = null,
    @SerializedName("education") var education: String? = null,
    @SerializedName("currently_in") var currentlyIn: String? = null,
    @SerializedName("address") var address: String? = null,
    @SerializedName("latitude") var latitude: String? = null,
    @SerializedName("longitude") var longitude: String? = null,
    @SerializedName("admin_status") var adminStatus: String? = null,
    @SerializedName("is_delete") var isDelete: String? = null,
    @SerializedName("city") var city: String? = null,
    @SerializedName("state") var state: String? = null,
    @SerializedName("country") var country: String? = null,
    @SerializedName("zoho_id") var zohoId: String? = null,
    @SerializedName("organization_id") var organizationId: String? = null,
    @SerializedName("social_provider_id") var socialProviderId: String? = null,
    @SerializedName("social_provider") var socialProvider: String? = null,
    @SerializedName("user_status") var userStatus: String? = null,
    @SerializedName("created_by") var createdBy: String? = null,
    @SerializedName("google_2fa") var google2fa: String? = null,
    @SerializedName("google2fa_secret") var google2faSecret: String? = null,
    @SerializedName("created_at") var createdAt: String? = null,
    @SerializedName("updated_at") var updatedAt: String? = null,
    @SerializedName("deleted_at") var deletedAt: String? = null,
    @SerializedName("token") var token: String? = null)
